spring.application.name=TaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework=INFO
